[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game.gd" type="Script" id=2]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/elevated.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/vermin_vibes_1989/Vermin Vibes 1989.ttf" type="DynamicFontData" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 93.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 148, 9.75 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 5 )

[node name="game" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="background" type="ColorRect" parent="." index="0"]
margin_left = -20.0
margin_top = -19.0
margin_right = 276.0
margin_bottom = 168.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="bullets" type="Node2D" parent="." index="1"]

[node name="enemies" type="Node2D" parent="." index="2"]

[node name="enemyspawntimer" type="Timer" parent="." index="3"]
wait_time = 60.0

[node name="overlay" parent="." index="4" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0 )
start_color = Color( 0.988235, 0.27451, 0.27451, 1 )

[node name="player" parent="." index="7" instance=ExtResource( 3 )]
position = Vector2( 128, 75 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="8"]
collision_layer = 0
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( -10, 74 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2( 266, 74.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="2"]
position = Vector2( 128, -9.75 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" index="3"]
position = Vector2( 128, 159 )
shape = SubResource( 2 )

[node name="deathlabel" type="Label" parent="." index="9"]
visible = false
margin_left = 61.0
margin_top = 51.0
margin_right = 196.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.505882, 0.188235, 0.188235, 1 )
custom_fonts/font = SubResource( 3 )
text = "DEATH"

[node name="deathlabel2" type="Label" parent="deathlabel" index="0"]
margin_left = -1.0
margin_top = 38.0
margin_right = 134.0
margin_bottom = 81.0
custom_colors/font_color = Color( 0.505882, 0.188235, 0.188235, 1 )
custom_fonts/font = SubResource( 4 )
text = "space to
replay"
align = 1

[node name="weaponlabel" type="Label" parent="." index="10"]
margin_left = 4.0
margin_top = 2.0
margin_right = 58.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 9 )

[connection signal="timeout" from="enemyspawntimer" to="." method="_on_enemyspawntimer_timeout"]
