[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/camera.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]

[node name="scene" type="Node2D"]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 256.0
margin_bottom = 150.0
border_width = 5.0
__meta__ = {
"_edit_lock_": true
}

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 128, 75 )
current = true
script = ExtResource( 1 )
noise = SubResource( 1 )
