[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/art/circle.png" type="Texture" id=2]
[ext_resource path="res://assets/art/circle_outline.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/throw.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/shoot.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/hit.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.398959, 1, 0.363281, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0967981, 0.484375, 0.0737915, 1 )

[node name="enemy" type="KinematicBody2D"]
collision_mask = 11
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="basic" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="basic"]
position = Vector2( 4, 4 )
color = Color( 0.141176, 1, 0.0901961, 1 )
polygon = PoolVector2Array( -8, -8, 0, -8, 0, 0, -8, 0 )

[node name="Line2D" type="Line2D" parent="basic"]
visible = false
z_index = 5
points = PoolVector2Array( -2, -2, 2, -2, 2, 2, -2, 2, -2, -2 )
width = 2.0
default_color = Color( 0.396078, 0.396078, 0.396078, 1 )

[node name="shooter" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="shooter"]
position = Vector2( 4, 4 )
color = Color( 0.929412, 0.901961, 0.207843, 1 )
polygon = PoolVector2Array( -8, -6, -6, -8, -4, -6, -2, -8, 0, -6, -2, -4, 0, -2, -2, 0, -4, -2, -6, 0, -8, -2, -6, -4 )

[node name="Line2D" type="Line2D" parent="shooter"]
visible = false
z_index = 5
points = PoolVector2Array( -3, -3, 3, 3, 0, 0, -3, 3, 3, -3 )
width = 2.0
default_color = Color( 0.396078, 0.396078, 0.396078, 1 )

[node name="dodger" type="Node2D" parent="."]
visible = false

[node name="circle" type="Sprite" parent="dodger"]
modulate = Color( 0.227451, 0.537255, 0.933333, 1 )
position = Vector2( -5.96046e-08, 4.47035e-08 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="dodger"]
visible = false
z_index = 5
points = PoolVector2Array( -3, 0, -2, -2, 0, -3, 2, -2, 3, 0, 2, 2, 0, 3, -2, 2, -3, 0 )
width = 2.0
default_color = Color( 0.396078, 0.396078, 0.396078, 1 )

[node name="selected" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -2.38419e-07, 2.38419e-07 )
scale = Vector2( 0.367188, 0.367188 )
z_index = 16
texture = ExtResource( 3 )

[node name="enemyshoottimer" type="Timer" parent="."]
autostart = true

[node name="cooldowntimer" type="Timer" parent="."]
one_shot = true

[node name="reloadtimer" type="Timer" parent="."]
one_shot = true

[node name="indicators" type="Node2D" parent="."]

[node name="reloadindicator" type="ProgressBar" parent="indicators"]
visible = false
margin_left = -3.99219
margin_top = 5.00781
margin_right = 4.00781
margin_bottom = 8.00781
rect_rotation = -90.0
rect_pivot_offset = Vector2( 3.99219, -5 )
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 100.0
percent_visible = false

[node name="healthbar" type="ProgressBar" parent="indicators"]
visible = false
margin_left = -6.0
margin_top = -9.0
margin_right = 6.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 6, 2 )
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 9 )
value = 60.0
percent_visible = false

[node name="deathparticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.8
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.57
local_coords = false
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -42.21
scale_amount = 3.0
scale_amount_random = 0.6
color = Color( 0.8125, 0.8125, 0.8125, 1 )

[node name="damageparticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.57
local_coords = false
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
linear_accel = -400.0
scale_amount = 2.0
scale_amount_random = 0.6
color = Color( 0.8125, 0.8125, 0.8125, 1 )

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
attenuation = 8.0
bus = "SFX"

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
attenuation = 8.0
bus = "SFX"
area_mask = 31

[node name="throw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
attenuation = 8.0
bus = "SFX"

[node name="reload" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0
bus = "SFX"

[connection signal="timeout" from="enemyshoottimer" to="." method="_on_enemyshoottimer_timeout"]
[connection signal="timeout" from="reloadtimer" to="." method="_on_reloadtimer_timeout"]
