[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/main.gd" type="Script" id=1]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_bloom = 0.8
glow_hdr_threshold = 0.0

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
start_scene = "res://scenes/tutorial.tscn"

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 256.0
margin_bottom = 150.0
rect_scale = Vector2( 4, 4 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 256, 150 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="cursor" type="Polygon2D" parent="ViewportContainer/Viewport"]
z_index = 4096
offset = Vector2( 0, 4 )
polygon = PoolVector2Array( 0, -4, 0, 1, 1, 1, 2, 3, 4, 3, 3, 1, 4, 1 )

[node name="debug" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="fpslabel" type="Label" parent="debug"]
margin_right = 40.0
margin_bottom = 14.0
text = "text"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
